 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

 /* dc143c */
 * {
     padding: 0%;
     margin: 0%;
     box-sizing: border-box;
 }

 html {
     font-size: 10px;
     font-family: 'Montserrat', sans-serif;
 }

 a {
     text-decoration: none;
 }

 img {
     height: 100%;
     width: 100%;
     object-fit: cover;
 }

 p {
     color: black;
     font-size: 1.4rem;
     font-weight: 300;
     margin-top: 5px;
     line-height: 2.5rem;
     letter-spacing: .05rem;
 }

 span {
     color: crimson;
 }

 .container {
     min-height: 100vh;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .section-heading {
     font-size: 4rem;
     font-weight: 300;
     color: black;
     margin-bottom: 10px;
     text-transform: uppercase;
     letter-spacing: .2rem;
     text-align: center;
 }

 .cta {
     display: inline-block;
     padding: 10px 30px;
     color: white;
     background-color: transparent;
     border: 2px solid crimson;
     border-radius: 10px;
     font-size: 2rem;
     text-transform: uppercase;
     letter-spacing: .1rem;
     margin-top: 30px;
     transition: .3s ease;
     transition-property: background-color, color;

 }

 .cta:hover {
     color: white;
     background-color: crimson;
 }

 .icon {
     height: 70px;
     width: 70px;
     margin-bottom: 20px;
 }

 .brand {
     font-size: 3rem;
     text-transform: uppercase;
     color: white;
 }

 /* hero section */
 #hero {
     background-image: url('./images/hero-bg.png');
     background-size: cover;
     background-position: top center;
     position: relative;
     z-index: 1;
 }

 #hero::after {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: black;
     opacity: .6;
     z-index: -1;
 }

 #hero .hero {
     max-width: 1000px;
     margin: 0 auto;
     padding: 0 50px;
     justify-content: flex-start;
 }

 #hero h1 {
     display: block;
     width: fit-content;
     font-size: 4rem;
     position: relative;
     color: transparent;
     animation: text-ease-reveal .5s ease forwards;
     animation-delay: 1s;
 }

 #hero h1:nth-child(1) {
     animation-delay: 1s;
 }

 #hero h1:nth-child(2) {
     animation-delay: 2s;
 }

 #hero h1:nth-child(3) {
     animation: text-ease-reveal-name .5s ease forwards;
     animation-delay: 3s;
 }

 #hero h1 span {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 0;
     background-color: crimson;
     animation: text-reveal-box 1s ease;
     animation-delay: .3s;
 }

 #hero h1:nth-child(1) span {
     animation-delay: .5s;
 }

 #hero h1:nth-child(2) span {
     animation-delay: 1.5s;
 }

 #hero h1:nth-child(3) span {
     animation-delay: 2.5s;
 }


 /* End of hero section */


 /* Services section */

 .services {
     flex-direction: column;
     text-align: center;
     max-width: 1300px;
     margin: 0 auto;
     padding-top: 80px;
     padding-bottom: 40px;
 }

 #services .service-top p {
     margin: 2%;
 }

 #services .service-bottom {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
 }

 #services .service-item {
     display: flex;
     flex-basis: 80%;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 30px;
     border-radius: 10px;
     background-image: url('./images/img-1.png');
     background-size: cover;
     margin: 10px 5%;
     position: relative;
     z-index: 1;
     overflow: hidden;
 }

 #services .service-item::after {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
     opacity: .8;
     z-index: -1;
 }

 #services .service-item h2 {
     font-size: 2rem;
     color: white;
     text-transform: uppercase;
     margin-bottom: 10px;

 }

 #services .service-item p {
     color: white;
 }

 /* End of services section */


 /*Project section */
 #projects .projects {
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;
     padding: 20px 0;
 }

 #projects .project-header h2 {
     margin-bottom: 50px;
 }

 #projects .all-projects {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }

 #projects .project-item {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 80%;
     margin: 20px auto;
     overflow: hidden;
     border-radius: 10px;
 }

 #projects .project-info {
     padding: 30px;
     display: flex;
     flex-direction: column;
     flex-basis: 50%;
     height: 100%;
     align-items: flex-start;
     justify-content: center;
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
     color: white;
 }

 #projects .project-info h1 {
     font-size: 4rem;
     font-weight: 500;
 }

 #projects .project-info h2 {
     font-size: 1.8rem;
     font-weight: 500;
     margin-top: 10px;
 }

 #projects .project-info p {
     color: white;
 }

 #projects .project-img {
     flex-basis: 50%;
     height: 300px;
     overflow: hidden;
     position: relative;
 }

 #projects .project-img::after {
     content: '';
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     position: absolute;
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
     opacity: .7;
 }

 #projects .project-img img {
     transition: .1s ease transform;
 }

 #projects .project-item:hover .project-img img {
     transform: scale(1.1);
 }

 /* End of project section */

 /* About Section */
 #about .about {
     flex-direction: column-reverse;
     text-align: center;
     max-width: 1200px;
     margin: 0 auto;
     padding: 40px 20px;
     padding-top: 20px;
 }

 #about .col-left {
     width: 250px;
     height: 360px;

 }

 #about .col-right {
     width: 100%;
 }

 #about .col-right h2 {
     font-size: 1.8rem;
     font-weight: 500;
     letter-spacing: .2rem;
     margin-bottom: 10px;
 }

 #about .col-right p {
     margin-bottom: 20px;
 }

 #about .col-right .cta {
     /* to change the about button color to crimson initially */
     color: crimson;
     margin-bottom: 40px;
 }

 #about .col-right .cta:hover {
     /* to change the about button color to white on hover */
     color: white;
 }

 #about .col-left .about-img {
     height: 100%;
     width: 100%;
     position: relative;
     border: 10px solid white;
 }

 #about .col-left .about-img::after {
     content: '';
     position: absolute;
     width: 98%;
     height: 98%;
     border: 7px solid crimson;
     left: -33px;
     top: 19px;
     z-index: -1;
 }

 /* End of about section */

 /* Contact section */
 #contact .contact {
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;
     padding-top: 20px;
 }

 #contact .contact-items {
     width: 400px;
 }

 #contact .contact-item {
     width: 80%;
     padding: 30px;
     margin: 30px;
     text-align: center;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     box-shadow: 0px 0px 13px #0000002c;
     transition: .3s ease box-shadow;
 }

 #contact .contact-item:hover {
     box-shadow: 0px 0px 5px #0000002c;
 }

 #contact .icon {
     margin: 0 auto;
     margin-bottom: 10px;
 }

 #contact .contact-info h1 {
     font-size: 2.5rem;
     font-weight: 500;

 }

 #contact .contact-info h2 {
     font-size: 1.3rem;
     font-weight: 500;
     line-height: 2rem;
 }

 /* End of contact section */

 /* Footer section */
 #footer {
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
 }

 #footer .footer {
     min-height: 200px;
     flex-direction: column;
     padding-top: 50px;
     padding-bottom: 10px;
 }

 #footer h1 {
     font-size: 3.7rem;
 }

 #footer h2 {
     color: white;
     font-weight: 500;
     font-size: 1.8rem;
     letter-spacing: .1rem;
     margin-top: 10px;
     margin-bottom: 10px;
 }

 #footer .social-icons {
     display: flex;
     margin-bottom: 10px;
 }

 #footer .social-item img {
     width: 35px;
     height: 35px;
     filter: grayscale(1);
 }

 #footer .social-item img:hover {
     filter: grayscale(0);
     transition: .3s ease filter;
 }

 #footer .social-item {
     height: 35px;
     widows: 35px;
     margin: 0 5px;
 }

 #footer p {
     color: white;
     font-size: 1.3rem;
 }

 /* End of footer section */

 /* keyframes */
 @keyframes text-reveal-box {
     50% {
         width: 100%;
         left: 0;
     }

     100% {
         width: 0%;
         left: 100%;
     }
 }

 @keyframes text-ease-reveal {
     100% {
         color: white;
     }
 }

 @keyframes text-ease-reveal-name {
     100% {
         color: crimson;
         font-weight: bold;
     }
 }

 /* end of keyframes */

 /* Media Query for tablet */
 @media only screen and (min-width:720px) {

     /* .container {
         padding: 10px;
     } */

     /* Service section */
     #services .service-bottom .service-item {
         flex-basis: 45%;
         margin: 2.5%;
     }

     /* End  of Service section */

     /* Project section */
     #projects .project-item {
         height: 300px;
         margin: 0;
         width: 100%;
         border-radius: 0;
         flex-direction: row;
     }

     #projects .project-item:nth-child(even) {
         flex-direction: row-reverse;
     }

     #projects .all-projects .project-info {
         height: 100%;
     }

     #projects .all-projects .project-img {
         height: 100%;
     }

     /* End of project section */

     /* About section */
     #about .about {
         flex-direction: row;
         padding-bottom: 40px;
     }

     #about .col-left {
         width: 600px;
         height: 400px;
         padding-left: 5%;
     }

     #about .col-left .about-img::after {
         content: '';
         top: 30px;
         left: -45px;
         height: 98%;
         width: 98%;
         border: 10px solid crimson;
     }

     #about .col-right {
         text-align: left;
         padding-left: 20px;
         margin-top: 20px;
     }

     #about .col-right h1 {
         text-align: left;
     }

     /* End of About Section */

     /* Contact Section */
     #contact .contact {
         padding-top: 50px 50px;
     }

     #contact .contact-items {
         width: 100%;
         display: flex;
         flex-direction: row;
         padding: 20px;
         margin: 0;
     }

     /* End of Contact Section */

 }

 /* End Media Query for tablet */